FLASK_SECRET_KEY=25a8b6fc1af6e4cf9c2f9dd5b7d38e7a
DATABASE_URL=postgres://u2tbanp2g42ei0:p8685bd1b011b22d99b36ef5efc015bb780aebfd1f07e65070171dac116ea6ae9@c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5aahtacim3jtk
OPEN_AI_KEY=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
GOOGLE_OAUTH_CLIENT_ID=731724113519-aq69sfn30bsp55c22vmmcivibgu6eeko.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
MAILGUN_API_KEY=d9a19850f8e86c4a969095cdc0c35378-f6fe91d3-72a89cf6
SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=info@wdtt.io
